; Estos campos deben ser completados con tus valores antes de utilizar Arcadesbot, de lo contrario no funcionará.
[BOT]
bot_nick = Diktabot

;Token de autenticacion OATH del bot para poder conectarse automaticamente a twitch. Para mas info de como obtenerlo leer el README.
bot_token = po09x0geme2hro817tznfd9tnlmlop
; Simbolo que se utilizara como prefijo para invocar comandos, ! es el utilizado por defecto.
bot_prefix = !

; Lista de mods que podran usar el bot incluyendo al propio bot como moderador, cada mod debe agregarse en una linea nueva, estos son solo de ejemplo, sustituyelos por los tuyos. 
[MODS]
Jung3MOD
AUTO__KRATISCHER_mod
Fehlender180222MOD
Diktabot

[CHANNEL]
; Canal en el que se utilizara el bot, por ejemplo "#arcades_ushuaia".
channel_name = #arcades_ushuaia

;Token de autenticacion OATH del canal en el que se utilizara el bot para que el cliente se conecte automaticamente a twitch. Para mas info de como obtenerlo leer el README.
channel_token = tyuimys1uo39qfz3be2jxea9874j0f

; ID del canal necesario para la deteccion de eventos como uso de recompensas o donaciones. Para mas info de como obtenerlo leer el README.
channel_id = 561985295

; Cantidad de fichas que se consiguen por una subscripcion
fichas_x_sub = 5

; Costo en dolares de una ficha, cada donacion debe ser igual o mayor a este monto para obtener fichas.
precio_ficha = 0.25

; Costo en bits de una ficha. cada donacion debe ser igual o mayor a estos bits para obtener fichas.
precio_bits = 25

; Nombre de la recompensa que se utilizara para poner fichas a un juego, el formato de entrada debe ser "fichas; juego", por ejemplo " 2; Street fighter 2".
reward_name = InsertarFichas

; Cantidad de fichas maximas que un usuario pueda ponerle a un juego.
fichas_maximas = 3

; Lista de mensajes o palabras para que el bot banee al usuario automaticamente, util contra bots haciendo spam.
[BANNED_MESSAGES]
Buy followers, primes and viewers on